# WalletConnect

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/walletconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/walletconnect/: CommonInfo.java  HandlerManager.java  JsonUtil.java  MainActivity.java  PermissionManager.java  SharedPreferenceFactory.java  SharedPreferenceManager.java  UserManager.java  WalletConnectHelperManager.java  ZeroApplication.java
app/src/main/java/com/zero/walletconnect/functionpage/scan/: ScanQRActivity.java  ScanQRContract.java  ScanQRPresenter.java
app/src/main/java/com/zero/walletconnect/functionpage/scan/controller/: MixProtocolController.java  ScanQRController.java
app/src/main/java/com/zero/walletconnect/zxing/: DisplayUtil.java  MatrixToBitmap.java  ZXingQrCodeUtil.java
app/src/main/java/com/zero/walletconnect/zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  ZXingLibrary.java
app/src/main/java/com/zero/walletconnect/zxing/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/zero/walletconnect/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/zero/walletconnect/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/zero/walletconnect/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity_main.xml  activity_scan_qr.xml  fragment_capture.xml  include_base_line.xml  view_camera.xml  view_custom_camera.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/zero/walletconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: versions_configuration.gradle
walletconnect/: build.gradle  consumer-rules.pro  proguard-rules.pro
walletconnect/src/main/: AndroidManifest.xml
walletconnect/src/main/java/com/zero/walletconnect/walletconnect/: Session.kt  Utils.kt  WCFileUtil.java  WCSystemUtil.java  WallConnectInfoConfig.java  WalletConnectCallBack.java  WalletConnectManager.java  WalletConnectSharedPreference.java  WalletConnectUtil.java
walletconnect/src/main/java/com/zero/walletconnect/walletconnect/impls/: FileWCSessionStore.kt  MoshiPayloadAdapter.kt  OkHttpTransport.kt  WCSession.kt
walletconnect/src/main/java/com/zero/walletconnect/walletconnect/log/: LogCallBack.java  WCLogUtil.java
walletconnect/src/main/java/com/zero/walletconnect/walletconnect/types/: TypeMapConversion.kt
walletconnect/src/main/res/values/: strings.xml
