apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/versions_configuration.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zero.walletconnect"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    api getProject().design

    api getProject().constraintLayout
    api getProject().multidex

    implementation project(":walletconnect")
    /** 二维码扫描     */
    implementation "com.google.zxing:core:$libVersions.ZXing"
    /** json格式数据解析库     */
    api "com.google.code.gson:gson:$libVersions.gson"
    /** 权限管理    */
    api("pub.devrel:easypermissions:$libVersions.permission") {
        exclude group: 'com.android.support'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
