ext {
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    appVersions = '1.0.0'
    appCode = 1
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
    minSdkVersion = 18
    targetSdkVersion = 28

    sdk = [
            support         : '28.0.0',
            supportX        : '1.1.0',
            multidex        : '1.0.3',
            constraintLayout: '1.1.2',
            kotlin          : '1.3.50',
    ]

//    appcompatV7 = "com.android.support:appcompat-v7:$sdk.support"
    design = "com.android.support:design:$sdk.support"
//    recyclerviewV7 = "com.android.support:recyclerview-v7:$sdk.support"
//    cardViewV7 = "com.android.support:cardview-v7:$sdk.support"
//    annotations = "com.android.support:support-annotations:$sdk.support"

    constraintLayout = "com.android.support.constraint:constraint-layout:$sdk.constraintLayout"
    multidex = "com.android.support:multidex:$sdk.multidex"

    libVersions = [
            gradleTool  : '3.4.0',

            gson        : '2.8.0',
            zxing       : '1.9.4',

            ZXing       : '3.3.0',
            Soter       : '1.3.13',
            permission  : '2.0.0',
            zero        : [
                    ClassicDownload: '1.0.8'
            ],
            JPush       : [
                    core: '1.2.6',
                    push: '3.1.7'
            ],
            FastJson    : '1.2.62',
            sensorsdata : [
                    plugin2: '3.0.2',
                    SensorsAnalyticsSDK: '3.0.3'
            ],
            yunxin      : [
                    basesdk: '6.4.0',
                    avchat: '6.4.0'
            ],
            share       : [
                    wechatsdk: '5.1.6',
                    weibo: '4.3.7'
            ],
            webviewCache: '2.1.8',
            flutter     : '0.0.1',
            tencent     : [
                    x5   : '43697'
            ],
            moshi       : '1.8.0',
            websocket   : '1.4.0',
            komputing   : [
                    khex: '1.0.0-RC6'
            ],
            bcprov      : '1.64'
    ]
}